# api-informacoes-vendas

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: InformacoesApi.postman_collection.json
src/main/java/br/edu/infnet/api/informacoes/vendas/: ApiInformacoesVendasApplication.java  Application.java
src/main/java/br/edu/infnet/api/informacoes/vendas/aspect/: ObjectReturnType.java  ReturnNullObject.java  ReturnRepositoryElement.java
src/main/java/br/edu/infnet/api/informacoes/vendas/config/: SwaggerConfig.java
src/main/java/br/edu/infnet/api/informacoes/vendas/controller/: InformacaoApiImpl.java  InformacoesController.java
src/main/java/br/edu/infnet/api/informacoes/vendas/handler/: ControllerErrorHandler.java
src/main/java/br/edu/infnet/api/informacoes/vendas/mapper/: InformacoesMapper.java
src/main/java/br/edu/infnet/api/informacoes/vendas/model/domain/: FiltroBusca.java  Informacao.java  Status.java
src/main/java/br/edu/infnet/api/informacoes/vendas/model/enums/: TipoLoja.java
src/main/java/br/edu/infnet/api/informacoes/vendas/model/exception/: BusinessException.java  ElementNotFoundException.java  IAuthException.java  ListNotFoundException.java
src/main/java/br/edu/infnet/api/informacoes/vendas/model/repository/: InformacaoRepository.java
src/main/java/br/edu/infnet/api/informacoes/vendas/model/service/: InformacaoService.java
src/main/java/br/edu/infnet/api/informacoes/vendas/utils/: Constants.java
src/main/resources/: apidocs.yaml  application.yaml
src/test/java/br/edu/infnet/api/informacoes/vendas/: ApiInformacoesVendasApplicationTests.java  ApplicationTests.java
src/test/java/br/edu/infnet/api/informacoes/vendas/controller/: InformacaoApiImplTest.java  InformacoesControllerTest.java
src/test/java/br/edu/infnet/api/informacoes/vendas/model/service/: AbstractServiceTest.java  InformacaoServiceTest.java
